.footer {
  background-color: #715b4b;
  min-height: 380px;
  &__wrapper {
    padding-top: 84px;
    padding-bottom: 239px;
    display: grid;
    grid-template-columns:
      minmax(275px, auto)
      minmax(165px, auto)
      minmax(215px, auto)
      minmax(105px, auto)
      minmax(245px, auto);
    grid-template-rows: repeat(2, minmax(24px, auto));
    grid-auto-rows: minmax(24px, auto);
    row-gap: 9px;
    &_item {
      font-size: 16px;
      line-height: 150%;
      color: #f6f6f6;
      &-icons {
        display: flex;
        justify-content: end;
        align-items: center;
        a {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 52px;
          height: 52px;
          border: 1px solid #f6f6f6;
          border-radius: 100%;
          margin-right: 9px;
          margin-left: 9px;
        }
      }
    }
  }
}

#footeritem1 {
  grid-row: 1 / 3;
}

#footeritem5 {
  grid-column: 5;
  grid-row: 1 / 3;
}

#footeritem9 {
  display: none;
}
