@media (max-width: 2560px) {
  .container {
    width: 90%;
  }

  .promo__img {
    img {
      height: 100%;
    }
  }

  .production__example {
    grid-template-columns: repeat(4, 1fr);
  }

  .videopromo__wrapper {
    height: 1000px;
  }

  .warranty__item {
    padding-top: 127px;
  }
}

@media (max-width: 1400px) {
  .container {
    width: 940px;
  }

  .header {
    .container {
      position: relative;
    }
    .nav__list_item {
      img {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }

  .promo {
    min-height: 550px;
    &__wrapper {
      grid-template-rows: minmax(550px, auto);
      grid-auto-rows: minmax(550px, auto);
    }
    &__img {
      img {
        height: 100%;
      }
    }
    &__descr {
      margin: 80px 34px 50px 15px;
      &-title {
        font-size: 40px;
      }
      &-subsubtitle {
        padding-bottom: 40px;
      }
      &-button {
        width: 210px;
      }
      &-icons {
        right: 55px;
        padding-top: 60px;
      }
    }
  }

  .concept {
    &__title {
      &-descr {
        &_item {
          width: 277px;
          span {
            padding-left: 10px;
            padding-right: 10px;
          }
        }
      }
    }

    #secondspan {
      padding-left: 10px;
      padding-right: 10px;
    }
  }

  .production__example {
    display: grid;
    grid-template-columns: repeat(4, 235px);
    grid-template-rows: repeat(2, minmax(251px, auto));
    grid-auto-rows: minmax(270px, auto);
  }

  .family {
    &__title {
      display: block;
      width: 700px;
    }
    &__wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: minmax(345px, auto);
      grid-auto-rows: minmax(345px, auto);
      &-descr {
        padding: 25px 15px 20px 15px;
        &_title {
          font-size: 27px;
          line-height: 125%;
          color: #000;
          padding-bottom: 20px;
        }
        &_husband {
          padding-bottom: 30px;
        }
        &_button {
          width: 180px;
          height: 50px;
          line-height: 50px;
        }
      }
    }
  }

  .videopromo {
    &__wrapper {
      height: 550px;
    }
  }

  .service__wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, minmax(375px, auto));
    grid-auto-rows: minmax(375px, auto);
    &_descr {
      padding: 35px 20px 35px 20px;
      &-title {
        padding-bottom: 25px;
      }
      &-subtitle {
        font-size: 16px;
        padding-bottom: 35px;
      }
      &-button {
        width: 210px;
        height: 50px;
        line-height: 50px;
      }
    }
  }

  .warranty {
    &__wrapper {
      min-height: 550px;
    }
    &__subwrapper {
      margin: 10px auto;
    }
    &__item_logo {
      right: 15px;
      bottom: 15px;
    }
  }

  .footer__wrapper {
    padding: 100px 0px 240px 0px;
    grid-template-columns:
      minmax(0px, auto)
      minmax(0px, auto)
      minmax(0px, auto)
      minmax(0px, auto)
      minmax(0px, auto);
    column-gap: 0px;
    &_item {
      font-size: 13px;
      &-icons {
        a {
          margin-right: 0px;
          margin-left: 20px;
        }
      }
    }
  }
}

@media (max-width: 990px) {
  .container {
    width: 700px;
  }

  .header {
    min-height: 100px;
    .nav {
      padding: 45px 0 45px 0;
      &__list :nth-child(2) {
        position: absolute;
        left: 20%;
      }
    }
  }

  .promo {
    min-height: 413px;
    &__wrapper {
      grid-template-rows: minmax(413px, auto);
      grid-auto-rows: minmax(413px, auto);
    }
    &__descr {
      margin: 15px 30px;
      &-title {
        font-size: 30px;
        padding-bottom: 25px;
      }
      &-subsubtitle {
        padding-top: 15px;
        padding-bottom: 30px;
      }
      &-button {
        width: 185px;
        height: 50px;
        line-height: 50px;
      }
    }
  }

  .concept {
    padding-top: 115px;
    padding-bottom: 115px;
    &__title {
      text-align: center;
      &-descr_item {
        width: 215px;
        span {
          font-size: 16px;
          padding-left: 0px;
          padding-right: 0px;
        }
        #secondspan {
          padding-left: 0px;
          padding-right: 0px;
        }
      }
    }
  }

  .production {
    min-height: 685px;
    padding-bottom: 115px;
    &__title {
      text-align: center;
    }
    &__example {
      grid-template-columns: repeat(4, 175px);
      grid-template-rows: repeat(2, minmax(200px, auto));
      grid-auto-rows: minmax(200px, auto);
    }
  }

  .family {
    padding-bottom: 115px;
    &__title {
      text-align: center;
    }
    &__wrapper {
      grid-template-rows: minmax(320px, auto);
      grid-auto-rows: minmax(320px, auto);
      &_img {
        img {
          height: 100%;
          object-fit: cover;
        }
      }
      &-descr {
        padding: 30px 30px;
        &_title {
          font-size: 23px;
          line-height: 125%;
          color: #000;
          padding-bottom: 15px;
        }
        &_wife {
          font-size: 17px;
          padding-bottom: 10px;
        }
        &_husband {
          font-size: 17px;
          padding-bottom: 10px;
          br {
            display: none;
          }
        }
        &_button {
          margin-top: 10px;
          width: 140px;
          height: 40px;
          line-height: 40px;
          font-size: 14px;
        }
      }
    }
  }

  .videopromo {
    padding-bottom: 115px;
    &__title {
      text-align: center;
      padding-bottom: 50px;
    }
    &__wrapper {
      height: 450px;
    }
  }

  .service {
    padding-bottom: 115px;
    &__title {
      text-align: center;
      padding-bottom: 60px;
    }
    &__wrapper {
      grid-template-rows: repeat(2, minmax(295px, auto));
      grid-auto-rows: minmax(295px, auto);
      &_img {
        img {
          height: 100%;
        }
      }
      &_descr {
        padding: 15px 15px;
        &-title {
          font-size: 22px;
          padding-bottom: 20px;
        }
        &-subtitle {
          font-size: 15px;
          line-height: 130%;
          padding-bottom: 25px;
        }
      }
    }
  }

  .warranty {
    padding-bottom: 115px;
    &__subwrapper {
      width: 97%;
    }
    &__item {
      padding: 92px 35px 165px 35px;
      &_title {
        display: block;
        width: 590px;
        font-size: 44px;
      }
      &_descr {
        text-align: center;
        font-size: 20px;
      }
    }
  }

  .footer {
    min-height: 180px;
    &__wrapper {
      padding: 80px 0 80px 0;
      &_item {
        font-size: 10px;
        &-icons a {
          margin-left: 15px;
          width: 40px;
          height: 40px;
          img {
            max-width: 50%;
          }
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .container {
    width: 80%;
  }

  .header {
    min-height: 48px;
    .container {
      display: none;
    }

    .burger {
      width: 68px;
      top: 32px;
      right: 38px;
      position: absolute;
      display: block;
      span {
        display: block;
        width: 68px;
        margin-bottom: 3px;
        border-bottom: 3px solid #57463a;
      }
    }
  }

  .promo {
    padding-top: 70px;
    border-top: none;
    border-bottom: none;
    &__wrapper {
      grid-template-columns: 1fr;
      grid-template-rows: minmax(473px, auto);
      grid-auto-rows: minmax(415px, auto);
    }
    &__img {
      padding-top: 0px;
      img {
        height: 100%;
      }
    }
    &__descr {
      position: relative;
      margin: 0px 0px;
      margin-left: 38px;
      grid-row: 1 / 2;
      &-subtitle {
        width: 200px;
        padding-bottom: 76px;
      }
      &-title {
        font-size: 32px;
        padding-bottom: 39px;
      }
      &-subsubtitle {
        padding-top: 0px;
        padding-bottom: 21px;
      }
      &-button {
        width: 245px;
        height: 60px;
        line-height: 60px;
        margin-bottom: 147px;
      }
      &-icons {
        width: 140px;
        bottom: 40px;
        left: 0;
        padding-top: 0px;
      }
    }
  }

  .concept {
    padding-top: 90px;
    padding-bottom: 90px;
    &__title {
      width: 90%;
      font-size: 32px;
      text-align: left;
      padding-bottom: 60px;
      &-descr {
        display: flex;
        flex-direction: column;
        align-items: center;
        &_item {
          width: 300px;
          margin-bottom: 40.5px;
          span {
            font-size: 18px;
            padding-bottom: 10.5px;
          }
        }
      }
    }
  }

  .production {
    padding-bottom: 90px;
    &__title {
      font-size: 36px;
      text-align: left;
    }
    &__example {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, minmax(183px, auto));
      grid-auto-rows: minmax(183px, auto);
      &-item_descr {
        font-size: 18px;
        line-height: 102%;
      }
    }
  }

  .family {
    padding-bottom: 90px;
    &__title {
      font-size: 32px;
      width: 100%;
      text-align: left;
      padding-bottom: 60px;
    }
    &__wrapper {
      grid-template-columns: 1fr;
      grid-template-rows: minmax(253px, auto);
      &-descr {
        background-color: #f3efea;
        padding: 60px 22px 30px 35px;
        &_title {
          font-size: 24px;
          line-height: 150%;
          padding-bottom: 4px;
        }
        &_wife {
          font-size: 18px;
          padding-bottom: 25px;
        }
        &_husband {
          font-size: 18px;
          padding-bottom: 30px;
        }
        &_button {
          width: 245px;
          height: 60px;
          line-height: 60px;
          font-size: 16px;
        }
      }
    }
  }

  .videopromo {
    .container {
      width: 100%;
    }
    padding-bottom: 155px;
    &__title {
      width: 259px;
      margin-left: 35px;
      font-size: 32px;
      text-align: left;
      padding-bottom: 60px;
    }
    &__wrapper {
      width: 100%;
      height: 350px;
    }
  }

  .service {
    padding-bottom: 90px;
    &__title {
      font-size: 32px;
      text-align: left;
      padding-bottom: 51px;
    }
    &__wrapper {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, minmax(279px, auto));
      grid-auto-rows: minmax(279px, auto);
      &_descr {
        padding: 190px 38px 115px 38px;
        &-title {
          font-size: 24px;
        }
        &-subtitle {
          font-size: 18px;
          padding-bottom: 67px;
        }
        &-button {
          width: 245px;
          height: 60px;
          line-height: 60px;
        }
        &-living {
          padding-bottom: 64px;
          .service__wrapper_descr-title {
            padding-bottom: 40px;
          }
          .service__wrapper_descr-subtitle {
            padding-bottom: 27px;
          }
        }
      }
    }
  }

  .warranty {
    padding-bottom: 150px;
    &__title {
      display: block;
      font-size: 32px;
      line-height: 150%;
      color: #57463a;
      padding-bottom: 60px;
    }
    &__wrapper {
      width: 99%;
      min-height: 425px;
      border: 7px solid rgba(161, 178, 159, 0.3);
    }
    &__subwrapper {
      margin: 4px auto;
    }
    &__item {
      padding: 91px 5px 42px 14px;
      &_title {
        display: none;
      }
      &_descr {
        font-size: 16px;
        padding-bottom: 195px;
        text-align: left;
      }
      &_logo {
        max-width: 68px;
        bottom: 65px;
        right: 5px;
      }
    }
  }

  .footer {
    min-height: 773px;
    &__wrapper {
      padding: 40px 0px 155px 0px;
      grid-template-columns: 289px;
      grid-template-rows: repeat(9, minmax(24px, auto));
      row-gap: 0px;
      #footeritem1 {
        grid-row: 9;
      }
      #footeritem2 {
        margin-bottom: 9px;
      }
      #footeritem3 {
        margin-bottom: 9px;
      }
      #footeritem4 {
        grid-row: 7 / 8;
        margin-bottom: 9px;
      }
      #footeritem5 {
        grid-column: 1;
        grid-row: 1 / 2;
      }
      #footeritem6 {
        grid-row: 4 / 5;
        margin-bottom: 9px;
      }
      #footeritem7 {
        margin-bottom: 53px;
      }
      #footeritem8 {
        margin-bottom: 53px;
      }
      #footeritem9 {
        display: block;
        grid-row: 2 / 3;
        margin-bottom: 57px;
      }
      &_item {
        font-size: 16px;
        &-icons {
          justify-content: start;
          margin-bottom: 32px;
          a {
            margin-left: 0;
            margin-right: 18px;
            width: 52px;
            height: 52px;
          }
        }
      }
    }
  }
}

@media (max-width: 420px) {
  .videopromo {
    &__wrapper {
      width: 100%;
      height: 226px;
    }
  }

  .warranty__item_descr {
    padding-bottom: 101px;
  }
}
